<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        width: 98vw;
        height: 98vh;
      }
      body > div {
        background-color: white;
        padding: 1.5rem;
        border-radius: 2rem;
        width: 300px;
      }
      img {
        border-radius: 1rem;
        width: 300px;
      }
      h2 {
        font-weight: 700px;
        font-family: 'Outfit', sans-serif;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      p {
        font-size: 15px;
        font-weight: 400px;
        font-family: 'Outfit', sans-serif;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/image-qr-code.png" alt="" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/GosuStely">GosuStely</a>.
      </div>
    </div>
  </body>
</html>
